:root {
    --bordo: rgb(34, 9, 1);
    --bordo-hover: #941b0c;
    --amarillo: #faa307;
    --gris: #333533;
    --gris-footer: #6C757D;
    --fuente: consolas, roboto, Courier, monospace;
}


body {
    background: black;
    font-family: var(--fuente);
    font-size: 16px;
    background-color: black;
    background-size: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
}



header {
    display: flex;
    width: 100%;
    height: 90px;
    z-index:2;
    background-color: black;
}

a {
    text-decoration: none;
    color: var(--amarillo);
}

a:hover {
    color: var(--bordo-hover);
}

ul.nav {
    width: 100%;
    display: inline-flex;
    justify-content: end;
    list-style: none;
}

nav li {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10%;
    margin-right: 2%;
    float: left;
}



.container-cont {
    width: 100%;
    display: flex;
    align-items: center;

}



.carousel-inner {
    height: 700px;
}


main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.section-div {
    grid-column: 1/6;
}

.prom {
    border-left: solid var(--bordo);
}

aside {
    padding-left: 2em;
    position: sticky;
    top: 6em;
}

aside a {
    display: block;
}

.logo {
    display: inline-flex;
    width: 200px;
    margin-left: 10%;
    margin-right: 1rem;
}

.title {
    display: block;
    position: relative;
    text-align: center;
    padding-top: 5.5em;
    margin-bottom: 2em;
    font-size: large;
    color: var(--amarillo);
}



h3 {
    margin-top: 1em;
    color: var(--amarillo);
    border-top: solid var(--bordo);
    border-bottom: solid var(--bordo);
}

h4 {
    color: var(--amarillo);
    font-size: larger;
}

h5 {
    border-bottom: solid var(--bordo);
}
h6{
    margin-left: .5em;
    padding-left: .5em;;
    color: var(--bordo-hover);
    font-size:18px;
    border-top:solid var(--amarillo) ;
    border-left:solid var(--amarillo) ;
    border-bottom: solid var(--bordo);
    font-weight: bold;
}

section {
    margin-bottom: 5em;
}



.cards {
    background-color: var(--bordo);

}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: solid var(--gris);
    margin-top: .5em;
    padding-top: .5em;
    justify-items: center;
    font-size: small;

}




footer li {
    list-style: none;
    float: none;
}


.footer-1,
.footer-2 {

    color: var(--gris-footer);

}


.subfooter {
    grid-column: 1/3;
    background-color: var(--bordo);
    color: white;
    font-size: x-small;
    text-align: center;
    align-items: center;
    width: 100%;

}

.subfooter p {
    margin-bottom: auto;
    margin-top: auto;
}





/*Contacto*/





.contact-title {
    margin-top: .5em;
    padding-left: .5em;
    color: var(--amarillo);
    border-top: solid black;
    border-bottom: solid black;
    
    background-color:var(--bordo);
}

.main-gral{
    display:contents ;
}

.formulario {
    margin-top: 7.5rem;
    background-color: black;
    color: var(--amarillo);
    border-radius: 5px;
    border: 5px solid var(--bordo);
}
section h1{
    border-bottom: solid var(--bordo); 
}
form{
    padding-top: 2em;
}
.form-group{
    margin: .5em;
}
form .btn {
    width: 100%;
}

textarea{
    height: 22em;
    resize: none;
    
}
.i-wsp{
    border-top:none;
    border-bottom: none; 
}


.footer-gral {
    background-color: black;
    grid-column: 1/4;
    grid-row: 4/4;
}

.subfooter-contact {
    grid-column: 1/3;
}



/*Men√∫*/


.menu-item{
    list-style: none;
}


/*Sobre*/

.about{
    margin-top: 1em;
    color: var(--amarillo);
    text-decoration: overline underline var(--bordo);
}

::-webkit-scrollbar {
    width: 12px;
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bordo);
}

@media screen and (max-width: 1360px) {

    .carousel-inner {
        height: fit-content;
    }


}

@media screen and(max-width:700) {
    .subfooter p {
        font-size: xx-small;
    }
}